.root{
    min-width: 400px;
    min-height: 280px;
    margin-bottom: 20px; 
}

.media{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.cardActions{
    display: flex;
    justify-content: flex-end;
}

.cardContent{
    display: flex;
    justify-content: space-between;
}

.change{
    display: flex;
    align-items: center;
    
}

.cn{
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: orange;
    color: white;
    font-size: large;
    font-weight:700;
    transition: 0.5s;
} 


.ch{
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: grey;
    color: white;
    font-weight:700;
    font-size: large;
    transition: 0.5s;
}


.change>button:hover{
    background: white;
    color: orange;
    border: 1px solid orange;
    transition: 0.5s;
}

.change>p{
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    
}

.desc{
    min-height: 50px;
    max-height: 50px;
    overflow: auto;
}
.per{
    color: lightseagreen;
    font-size: 20px;
    margin-left:2px;
}

